{
  "name": "showthelocalweather",
  "description": "",
  "main": "",
  "authors": [
    "Torben Schaffhauser"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
